TelegramBotOnWPF/MainWindow.xaml

<Window x:Class="TelegramBotOnWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelegramBotOnWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowState="Maximized">

    <Window.Resources>
        
    </Window.Resources>
    
    <Grid  Background="AntiqueWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100*"/>
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>

        </Grid.RowDefinitions>

        <ListBox x:Name="UsersBox"
                 Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                 Background="AntiqueWhite">
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="AliceBlue" BorderBrush ="Aqua"
                            BorderThickness="1">
                        <StackPanel Margin="5" HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding Path = Username}" FontSize="20" HorizontalAlignment="Stretch"/>
                            <TextBlock Text="{Binding Path = ChatId}" FontSize="10"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
                
            </ListBox.ItemTemplate>
            
        </ListBox>

        <GridSplitter Grid.Column="1" Grid.RowSpan="2" Width="5"
                      VerticalAlignment="Stretch" HorizontalAlignment="Center"
                      ShowsPreview="False"
                      Background="AntiqueWhite"/>

        <ListBox x:Name="MessagesBox"  Grid.Column="2" Grid.Row="0"
                 ItemsSource="{Binding ElementName=UsersBox, Path=SelectedItem.MessageLogs}"
                 Background="AntiqueWhite">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black" Background="Beige" CornerRadius="5">
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Time}" Foreground="Gray" Margin="2"/>
                            <TextBlock Text="{Binding Path=Text}" FontSize="15" Margin="2">
                                <TextBlock.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsUser}" Value="true">
                                                <Setter Property="TextBlock.Foreground" Value="Black"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=IsUser}" Value="false">
                                                <Setter Property="TextBlock.Foreground" Value="DarkOrange"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid x:Name ="SendBox"
                  Grid.Column="2" Grid.Row="1"
                  HorizontalAlignment="Stretch" 
                  Margin="5"
                  VerticalAlignment="Stretch" 
                  Background="AntiqueWhite">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="SendText" BorderThickness="1" Grid.Column="0" AcceptsReturn="True">

            </TextBox>
            <Button Content="Отправить" Grid.Column="1" Click="Button_Click"/>
        </Grid>

        
    </Grid>
    
</Window>
